<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.UpdateCapteur"
            prefHeight="300.0" prefWidth="700.0">

    <top>
        <HBox alignment="CENTER">
            <Label text="Modify Sensor" style="-fx-font-size: 25; -fx-font-weight: bold;" />
        </HBox>
    </top>

    <VBox prefHeight="20.0" />

    <center>
        <HBox spacing="20.0" alignment="CENTER">
            <VBox spacing="20.0">
                <Label text="Name :" />
                <Label text="Type :" />
                <Label text="Latitude :" />
                <Label text="Longitude :" />
                <Label text="Installation Date :" />
            </VBox>

            <VBox spacing="10.0">
                <TextField fx:id="nomField" />
                <TextField fx:id="typeField" />
                <TextField fx:id="latitudeField" />
                <TextField fx:id="longitudeField" />
                <TextField fx:id="dateInstallationField" />
                <Button fx:id="sauvegarderButton" mnemonicParsing="false" onAction="#sauvegarderModification" text="Save" />
                <Button fx:id="showlist" text="Show List" onAction="#retourVersListeCapteurs" />

            </VBox>

            <ImageView>
                <image>
                    <Image url="/update.png" />
                </image>
                <fitWidth>100.0</fitWidth>
                <fitHeight>100.0</fitHeight>
            </ImageView>
        </HBox>
    </center>
</BorderPane>







