<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.Ticket.Paiement"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox alignment="CENTER" layoutX="50.0" layoutY="50.0" spacing="10">
            <children>
                <Label text="Payment Details" />
                <TextField fx:id="cardNumberField" promptText="Card Number" />
                <TextField fx:id="expiryDateField" promptText="Expiry Date (MM/YYYY)" />
                <TextField fx:id="cvvField" promptText="CVV" />
                <TextField fx:id="billingAddressField" promptText="Billing Address" />
                <Button text="Pay" onAction="#processPayment" />
            </children>
        </VBox>

        <!-- Add WebView here -->
        <WebView fx:id="webView" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                 AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
    </children>
</AnchorPane>
